{
  "name": "@url-shortener/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "url-shortener-ui",
    "url-shortener-mock-server"
  ],
  "overrides": {
    "postcss": "^8.5.10"
  },
  "scripts": {
    "install:all": "pnpm install",
    "dev": "pnpm --parallel --filter=url-shortener-ui --filter=@url-shortener/url-shortener-mock-server run dev",
    "dev:ui": "pnpm --filter=url-shortener-ui run dev",
    "dev:ui:clean": "pnpm --filter=url-shortener-ui run dev:clean",
    "dev:mock": "pnpm --filter=@url-shortener/url-shortener-mock-server run dev",
    "build": "pnpm --filter=url-shortener-ui run build",
    "clean": "pnpm --filter=url-shortener-ui run clean",
    "lint": "pnpm --filter=url-shortener-ui run lint",
    "typecheck": "pnpm --filter=@url-shortener/url-shortener-mock-server run typecheck"
  },
  "dependencies": {
    "next": "^16.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "vitest": "^4.1.8"
  }
}
